REDIS_CONN_STRING=redis://default:redispw@localhost:49153 #设置之后将使用 Redis 作为缓存使用。例子：REDIS_CONN_STRING=redis://default:redispw@localhost:49153
SESSION_SECRET= #设置之后将使用固定的会话密钥，这样系统重新启动后已登录用户的 cookie 将依旧有
SQL_DSN=  #设置之后将使用指定数据库而非 SQLite，请使用 MySQL 或 PostgreSQL MySQL：SQL_DSN=root:123456@tcp(localhost:3306)/oneapi
LOG_SQL_DSN=    #设置之后将为 logs 表使用独立的数据库，请使用 MySQL 或 PostgreSQL
FRONTEND_BASE_URL= #设置之后将重定向页面请求到指定的地址，仅限从服务器设置
MEMORY_CACHE_ENABLED=false #启用内存缓存，会导致用户额度的更新存在一定的延迟，可选值为 true 和 false，未设置则默认为 false
SYNC_FREQUENCY= #在启用缓存的情况下与数据库同步配置的频率，单位为秒，默认为 600 秒。
NODE_TYPE=  #设置之后将指定节点类型，可选值为 master 和 slave，未设置则默认为 master
CHANNEL_UPDATE_FREQUENCY= #设置之后将定期更新渠道余额，单位为分钟，未设置则不进行更新
TZ="Asia/Shanghai" #设置时区，默认为 UTC
CHANNEL_TEST_FREQUENCY= #设置之后将定期检查渠道，单位为分钟，未设置则不进行检查。
POLLING_INTERVAL= #批量更新渠道余额以及测试可用性时的请求间隔，单位为秒，默认无间隔
BATCH_UPDATE_ENABLED= #启用数据库批量更新聚合，会导致用户额度的更新存在一定的延迟可选值为 true 和 false，未设置则默认为 false
BATCH_UPDATE_INTERVAL= #批量更新聚合的时间间隔，单位为秒，默认为 5
GLOBAL_API_RATE_LIMIT= #全局 API 速率限制（除中继请求外），单 ip 三分钟内的最大请求数，默认为 180
GLOBAL_WEB_RATE_LIMIT= #全局 Web 速率限制，单 ip 三分钟内的最大请求数，默认为 60
TIKTOKEN_CACHE_DIR= #：默认程序启动时会联网下载一些通用的词元的编码，如：gpt-3.5-turbo，在一些网络环境不稳定，或者离线情况，可能会导致启动有问题，可以配置此目录缓存数据，可迁移到离线环境。
DATA_GYM_CACHE_DIR=  #目前该配置作用与 TIKTOKEN_CACHE_DIR 一致，但是优先级没有它高
RELAY_TIMEOUT= #中继超时设置，单位为秒，默认不设置超时时间
SQLITE_BUSY_TIMEOUT= #SQLite 锁等待超时设置，单位为毫秒，默认 3000
GEMINI_SAFETY_SETTING= #Gemini 的安全设置，默认 BLOCK_NONE
GEMINI_VERSION= #One API 所使用的 Gemini 版本，默认为 v1。
THEME= #统的主题设置，默认为 default，具体可选值参考此处
ENABLE_METRIC= #是否根据请求成功率禁用渠道，默认不开启，可选值为 true 和 false。
METRIC_QUEUE_SIZE= #请求成功率统计队列大小，默认为 10
METRIC_SUCCESS_RATE_THRESHOLD= #请求成功率阈值，默认为 0.8。
INITIAL_ROOT_TOKEN= #如果设置了该值，则在系统首次启动时会自动创建一个值为该环境变量值的 root 用户令牌。